<!DOCTYPE html>


<html lang="en">
<meta charset="UTF-8">

<head>
	
		<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"> 
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">


</head>

<body>
	
	<div class="title">
		<h1>Crystal Collector</h1>
	</div>

	<div class="middleArea row">
		<div class="paragraphSection col-md-5 col-md-offset-1">
			<p>You will be given a number at the start of the game.</p>
				<br>
			<p>There are four crystals in the game area to the right. By clicking on a crystal you will add a specific amount of points to your total score.</p>
				<br>
			<p>You win the game by matching your total score to the random number. You lose the game if your total score goes above the random number.</p>
				<br>
			<p>The value of each crystal is hidden from you until click on it.</p>
				<br>
			<p>Each time the game starts, the game will change the value of each crystal.</p>
		</div>

		<div class="gameArea col-md-5" id="gameArea1">
			<div class="randomNumberArea">
				<h2>Score to match:</h2>
				<h2 id="numberToMatch">0</h2>
			</div>
			<div>
				<h2>Your Score:</h2>
				<h2 id="yourScore">0</h2>
			</div>

			<div class="imageSection">
				<img src="assets/images/green.png" id="greenCrystal">
				<img src="assets/images/purple.png" id="purpleCrystal">
				<img src="assets/images/orange.png" id="orangeCrystal">
				<img src="assets/images/blue.png" id="blueCrystal">
			</div>
		</div>

		<div class="gameArea col-md-5" id="gameArea2">
			<div id="textWins">
				<h2>Wins:</h2>
				<h2 id="wins">0</h2>
			<div id="textLosses">
				<h2>Losses:</h2>
				<h2 id="losses">0</h2>
			</div>
		</div>
	</div>

	

</body>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
	var wins = 0;
	var losses = 0;
	var yourPoints = 0;
	var numberToMatch = Math.floor(Math.random() * 101 + 19);
	$('#numberToMatch').text(numberToMatch);

	//Initial random values of each crystal
	var greenCrystalNumber = Math.floor(Math.random() * 11 + 1);
	var purpleCrystalNumber = Math.floor(Math.random() * 11 + 1);
	var orangeCrystalNumber = Math.floor(Math.random() * 11 + 1);
	var blueCrystalNumber = Math.floor(Math.random() * 11 + 1);

	$('#greenCrystal').on("click", function(){
		yourPoints = yourPoints + greenCrystalNumber;
		$('#yourScore').text(yourPoints);
		console.log(yourPoints);
		winner();
		loser();
	});
	$('#purpleCrystal').on("click", function(){
		yourPoints = yourPoints + purpleCrystalNumber;
		$('#yourScore').text(yourPoints);
		console.log(yourPoints);
		winner();
		loser();
	});
	$('#orangeCrystal').on("click", function(){
		yourPoints = yourPoints + orangeCrystalNumber;
		$('#yourScore').text(yourPoints);
		console.log(yourPoints);
		winner();
		loser();
	});
	$('#blueCrystal').on("click", function(){
		yourPoints = yourPoints + blueCrystalNumber;
		$('#yourScore').text(yourPoints);
		console.log(yourPoints);
		winner();
		loser();
	});

	function reset(){
		yourPoints = 0;
		$('#yourScore').text(yourPoints);
		numberToMatch = Math.floor(Math.random() * 101 + 19);
		$('#numberToMatch').text(numberToMatch);
		
		var greenCrystalNumber = Math.floor(Math.random() * 11 + 1);
		var purpleCrystalNumber = Math.floor(Math.random() * 11 + 1);
		var orangeCrystalNumber = Math.floor(Math.random() * 11 + 1);
		var blueCrystalNumber = Math.floor(Math.random() * 11 + 1);
	}
	
	function winner(){
		if (yourPoints === numberToMatch) {
			wins++;
			console.log(wins);
			$('#wins').text(wins);
			reset();
		}
	}

	function loser(){
		if (yourPoints > numberToMatch) {
			losses++;
			console.log(losses);
			$('#losses').text(losses);
			reset();
		}
	}


	

	
});
</script>


</html>